<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="杂文,生活,猫," />










<meta name="description" content="(文末有橘猫照片) 暑假入驻理工楼以后, 跟楼下两只猫咪感情渐好,于是开买猫粮, 每晚投喂. 这其间还有一些挺有趣的事情, 也有一些细思极恐的事情. 细细道来. 温馨的当一只萌萌哒的猫竖起尾巴跟你问好, 冲着你喵喵叫, 蹭你的时候, 你能拒绝吗! 第一次喂猫的那天晚上, 天气第一次从炎热转凉, T恤已经抵不住微风, 正好那天我心脏还不舒服, 刚吃过药, 然后给楼下两只猫倒了一小堆猫粮, 没想到两只">
<meta name="keywords" content="杂文,生活,猫">
<meta property="og:type" content="article">
<meta property="og:title" content="喂流浪猫两个月有感">
<meta property="og:url" content="http://limbowandering.com/2017/10/22/Diary(3)-Feeding-kitty-and-some-thoughts/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="(文末有橘猫照片) 暑假入驻理工楼以后, 跟楼下两只猫咪感情渐好,于是开买猫粮, 每晚投喂. 这其间还有一些挺有趣的事情, 也有一些细思极恐的事情. 细细道来. 温馨的当一只萌萌哒的猫竖起尾巴跟你问好, 冲着你喵喵叫, 蹭你的时候, 你能拒绝吗! 第一次喂猫的那天晚上, 天气第一次从炎热转凉, T恤已经抵不住微风, 正好那天我心脏还不舒服, 刚吃过药, 然后给楼下两只猫倒了一小堆猫粮, 没想到两只">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://limbowandering.com/images/Kitty2.jpg">
<meta property="og:image" content="http://limbowandering.com/images/Kitty1.jpg">
<meta property="og:image" content="http://limbowandering.com/images/kitty3.jpg">
<meta property="og:updated_time" content="2017-10-22T11:41:27.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="喂流浪猫两个月有感">
<meta name="twitter:description" content="(文末有橘猫照片) 暑假入驻理工楼以后, 跟楼下两只猫咪感情渐好,于是开买猫粮, 每晚投喂. 这其间还有一些挺有趣的事情, 也有一些细思极恐的事情. 细细道来. 温馨的当一只萌萌哒的猫竖起尾巴跟你问好, 冲着你喵喵叫, 蹭你的时候, 你能拒绝吗! 第一次喂猫的那天晚上, 天气第一次从炎热转凉, T恤已经抵不住微风, 正好那天我心脏还不舒服, 刚吃过药, 然后给楼下两只猫倒了一小堆猫粮, 没想到两只">
<meta name="twitter:image" content="http://limbowandering.com/images/Kitty2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/10/22/Diary(3)-Feeding-kitty-and-some-thoughts/"/>





  <title>喂流浪猫两个月有感 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/10/22/Diary(3)-Feeding-kitty-and-some-thoughts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喂流浪猫两个月有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-22T00:00:00+08:00">
                2017-10-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>(文末有橘猫照片)</p>
<p>暑假入驻理工楼以后, 跟楼下两只猫咪感情渐好,于是开买猫粮, 每晚投喂. 这其间还有一些挺有趣的事情, 也有一些细思极恐的事情. 细细道来.</p>
<h2 id="温馨的"><a href="#温馨的" class="headerlink" title="温馨的"></a>温馨的</h2><p>当一只萌萌哒的猫竖起尾巴跟你问好, 冲着你喵喵叫, 蹭你的时候, 你能拒绝吗!</p>
<p>第一次喂猫的那天晚上, 天气第一次从炎热转凉, T恤已经抵不住微风, 正好那天我心脏还不舒服, 刚吃过药, 然后给楼下两只猫倒了一小堆猫粮, 没想到两只猫打了起来. 哈哈, 那时候真是什么都不懂啊, 完全不懂猫, 这其实是流量猫本能的领地意识, 护食行为之类的, 猫是要一只猫一堆猫粮的喂的. 这也都是后来学会的. 不过当晚那种毛茸茸的手感, 实在是太温馨太治愈了. </p>
<p>一日为奴, 终生为奴.</p>
<p>那日起, 变去网上学习了好多关于猫的习性, 肢体语言, 叫声等知识, 还有一些流浪猫救助的视频, 渐渐感觉自己更加了解楼下两只猫了, 而且每天中午晚上都会有两只小可爱在等你, 真的是不可描述, 太有爱了.</p>
<p>不过两只猫还好, 不是吃饱了就不理睬(或许是我撸猫姿势正确), 平时不是吃饭的时候我路过也会过来跟我玩一会. 应该是我循序渐进, 与猫建立了良好的信任关系, 而且撸猫手法也是琢磨学习过的, 才能让流浪猫这么信任吧. </p>
<p>(橘猫起名字叫: 肥肉, PC, 黑猫叫: 瘦肉, Mac; 我还有一些备选的名字: CPU, GPU, RAM, ROM, 只读非易失性存储器, 显卡, Linux, 石墨烯, 蛋白粉``````)</p>
<h2 id="细思极恐的"><a href="#细思极恐的" class="headerlink" title="细思极恐的"></a>细思极恐的</h2><p>有人说, 你对小猫小狗是什么态度, 当你获得了对决的力量.权威之后, 你对普通人民就是什么态度. 我觉得是有道理的. 而且我也一直觉得我是挺有爱的. 我还会去学猫语言, 看猫相关的书, 学习如何和猫相处, 让猫更信任你. 今天黑猫还跟我在草地上打滚了, 漏出肚子给人应该是很信任了吧. </p>
<p>可是, 最近很是想抱那只橘猫. 毕竟橘猫手感真是太棒了!  可是橘猫就是不让我抱. 于是我就从头撸起, 然后是下巴. 一步一步建立信任. 还是不让我抱.毕竟流浪猫很难跟人建立信任到这种地步. 所以, 我决定努力一个月, 让橘猫知道抱起来是安全的. </p>
<p>前方高能, 非战斗人员请撤离!</p>
<p>今天晚上喂猫的时候,  实在是好像抱橘猫啊, 于是, 失去了耐心的我, 强行把猫抱了起来, 喵咪恐惧的喵喵叫, 我急忙蹭蹭他安抚一下, 可是还是挣脱了. 然后就躲着我. </p>
<p>毕竟是流浪猫, 难以建立信任, 而且每天和猫接触的时间就那么点, 吃饭时本应该不打扰, 总之, 不是抱猫的好时机. 可是当时实在是失去了耐心. 我那么费事怎么还不让我抱. 想到段首的论点, 这个场景约等于多年后每天带着妹子玩, 每天琢磨着怎么让妹子开心, 然后突然有一天性欲来了, 妹子却不同意, 然后你就失去了耐心, 为什么还不让我操, 在妹子的尖叫声中强行继续. (雾). 实在是太可怕了! 我仿佛看到了多年后的自己. 那养只猫和保养妹子有什么区别? 猫之后十年寿命, 喵喵喵的时候开心了, 保养妹子十年青春, 而后给个几百万打发走. 我刚才甚至想要不买点猫薄荷试试, 这东西反正也没有损害. 说不定就能抱到猫了. 约等于, 为了操想操的妹子,不择手段. </p>
<p>我一直觉得还是自己还算是比较有修养的人, 可是人终究是人, 在动物本能面前, 那些修养都只是掩饰自己的狂野的心. 这些东西都被写在了你那自私的基因了. 哎?为什么我要用你这个称谓. 或许这博客是给我自己看的吧.</p>
<p>———————————————我是华丽的分割线————————————</p>
<p>不要想太多, 大家都是普通人, 快乐生活, 只要不对社会造成危害. 不作恶. 就好.</p>
<p>还有. 我一定会有猫的!</p>
<p>夏天暴雨中躲在窗台上的橘猫.</p>
<p><img src="../../../../images/Kitty2.jpg" alt=""></p>
<p>秋天晒太阳睡觉的橘猫.</p>
<p><img src="../../../../images/Kitty1.jpg" alt=""></p>
<p>不情愿被我抱起来的橘猫.</p>
<p><img src="../../../../images/kitty3.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/猫/" rel="tag"># 猫</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/21/Books(1)-DuanSheLi/" rel="next" title="断舍离">
                <i class="fa fa-chevron-left"></i> 断舍离
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/23/Web(1)-My-Coding-Style/" rel="prev" title="关于代码规范">
                关于代码规范 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">49</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#温馨的"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6E29;&#x99A8;&#x7684;" class="headerlink" title="&#x6E29;&#x99A8;&#x7684;"></a>&#x6E29;&#x99A8;&#x7684;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细思极恐的"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7EC6;&#x601D;&#x6781;&#x6050;&#x7684;" class="headerlink" title="&#x7EC6;&#x601D;&#x6781;&#x6050;&#x7684;"></a>&#x7EC6;&#x601D;&#x6781;&#x6050;&#x7684;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
