<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="Mac,Terminal,Linux," />










<meta name="description" content="BGM: 权力的游戏配乐. (一个想让博客充满BGM的男人) 用Mac过程中, Terminal是一个很重要的而且很常使用的东西. 用得好就很高效哇. 目前我只是用了很少的一些命令, 也在不断的学习中,先写一篇博客作为学习笔记和Cheatsheet吧. 参考文章 终端使用基本教程为什么要使用命令行? 许多功能没有在GUI提供. 只有通过命令行. Finder会隐藏一些文件,然而command">
<meta name="keywords" content="Mac,Terminal,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac终端基本使用指南">
<meta property="og:url" content="http://limbowandering.com/2017/08/14/Mac(2)-Mac-terminal-tutorial/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="BGM: 权力的游戏配乐. (一个想让博客充满BGM的男人) 用Mac过程中, Terminal是一个很重要的而且很常使用的东西. 用得好就很高效哇. 目前我只是用了很少的一些命令, 也在不断的学习中,先写一篇博客作为学习笔记和Cheatsheet吧. 参考文章 终端使用基本教程为什么要使用命令行? 许多功能没有在GUI提供. 只有通过命令行. Finder会隐藏一些文件,然而command">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://limbowandering.com/images/mine/bash2.png">
<meta property="og:updated_time" content="2017-10-01T13:50:18.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac终端基本使用指南">
<meta name="twitter:description" content="BGM: 权力的游戏配乐. (一个想让博客充满BGM的男人) 用Mac过程中, Terminal是一个很重要的而且很常使用的东西. 用得好就很高效哇. 目前我只是用了很少的一些命令, 也在不断的学习中,先写一篇博客作为学习笔记和Cheatsheet吧. 参考文章 终端使用基本教程为什么要使用命令行? 许多功能没有在GUI提供. 只有通过命令行. Finder会隐藏一些文件,然而command">
<meta name="twitter:image" content="http://limbowandering.com/images/mine/bash2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/08/14/Mac(2)-Mac-terminal-tutorial/"/>





  <title>Mac终端基本使用指南 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/08/14/Mac(2)-Mac-terminal-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac终端基本使用指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T14:00:00+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index">
                    <span itemprop="name">Mac</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=26664353&auto=1&height=66"></iframe>

<p>BGM: 权力的游戏配乐. (一个想让博客充满BGM的男人)</p>
<p>用Mac过程中, Terminal是一个很重要的而且很常使用的东西. 用得好就很高效哇. 目前我只是用了很少的一些命令, 也在不断的学习中,先写一篇博客作为学习笔记和Cheatsheet吧.</p>
<p><a href="http://blog.csdn.net/yechaodechuntian/article/details/45242747" target="_blank" rel="noopener">参考文章</a></p>
<h3 id="终端使用基本教程"><a href="#终端使用基本教程" class="headerlink" title="终端使用基本教程"></a>终端使用基本教程</h3><h5 id="为什么要使用命令行"><a href="#为什么要使用命令行" class="headerlink" title="为什么要使用命令行?"></a>为什么要使用命令行?</h5><ul>
<li>许多功能没有在GUI提供. 只有通过命令行.</li>
<li>Finder会隐藏一些文件,然而command line会允许你访问所有文件.</li>
<li>~~</li>
</ul>
<h5 id="初识Command-line"><a href="#初识Command-line" class="headerlink" title="初识Command line"></a>初识Command line</h5><blockquote>
<p>​    一条命令包括Command Name. Option. Arguments.Extras四个部分.但是后面三个部分是可选的. Options部分用-作为前导符. 其中许多命令的option只包含单个字母,这时候可以合并. 例如<code>ls -IA</code> 和<code>ls -I -A</code>是等效的. Arguments部分用来细化这个命令或命令具体的实施对象. Extra部分则用来进一步实现其他功能.</p>
</blockquote>
<p>​    例如: 下列命令包含前三个部分. 用于删除Junk这个程序:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rm -R /Application/Junk.app</span><br></pre></td></tr></table></figure>
<p>​    如果命令错了,系统会返回一些错误信息. 但是系统不会阻止你做傻事(跑路了).</p>
<h5 id="文件和路径"><a href="#文件和路径" class="headerlink" title="文件和路径"></a>文件和路径</h5><p>(我一直感觉键盘(十个手指)的速度比鼠标(五个手指)快,能用键盘的不用鼠标.)</p>
<p>​    Command line工具是大小写敏感的, 并且对于文件名,必须包括扩展名.</p>
<p>​    Mac上文件夹是floder这个名词,但是在命令行中叫做 目录(directory).和Unix是一致的.</p>
<p>​    关于绝对路径和相对路径: 绝对路径完整描述一个文件的位置,总是以/(forward slash)开头. 相对路径只描述一部分位置信息,这和你的Command line目前的目录有关. 当你打开新的terminal程序时候,Command line回话的目录是你的home floder(有设置可以添加一个从当前文件夹打开命令行的功能, 忘了怎么设置了).</p>
<p>​    切换路径: <code>cd</code>(change directory). 不指定目录则返回home floder.</p>
<p>​    查看隐藏文件: <code>ls -a</code>  (<code>ls -la</code> 加上-l可以控制输出格式)</p>
<p>​    <img src="../../../../images/mine/bash2.png" alt="bash"></p>
<p>​    前往其他卷: 在 command line 中，系统卷（也称为 root volume）是由开始的一个正斜杠表示的。然而也许听起来不可思议，在 command line 中其他卷看起来就在文件系统中一个叫做 Volumes 的文件夹中。<code>cd /Volumes/</code></p>
<h5 id="用command-line管理文件"><a href="#用command-line管理文件" class="headerlink" title="用command-line管理文件"></a>用command-line管理文件</h5><p>​    有许多基础命令用来定位, 检视文件和文件夹.</p>
<p>​    <strong>cat</strong>: “concatenate”的意思, 会按顺序读取文件并输出到terminal窗口. 语法: cat后接你需要查看的文件的路径. 也可以用 &gt;&gt; 来增加文本文件的内容, 例如命令cat ../1.txt &gt;&gt; 2.txt就会把1的内容加到2的结尾. 这个&gt;&gt; 就是Extras.</p>
<p>​    <strong>less</strong>: 语法和cat一样. 更适合用来查看长文本, 因为它允许你查找文本.</p>
<p>​    <strong>which</strong>: 这个命令会定位某个命令的文件路径. 就是你执行某个命令的时候在使用哪个文件. 语法为which后接命令.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">which</span> man ls <span class="built_in">pwd</span> <span class="built_in">cd</span></span><br><span class="line">/usr/bin/man</span><br><span class="line">/bin/ls</span><br><span class="line">/bin/<span class="built_in">pwd</span></span><br><span class="line">/usr/bin/<span class="built_in">cd</span></span><br></pre></td></tr></table></figure>
<p>​    <strong>file</strong>: 这个命令尝试根据文件的内容输出文件类型. 语法为file后接文件路径.</p>
<p>​    <strong>find</strong>: 这个命令用来根据搜索关键词定位文件路径. find命令不使用Spotlight搜索服务. 但是它允许你设置非常具体的搜索条件,以及通配符. 语法为find后接搜索的起始路径.(如果使用spotlight服务,使用mdfind命令后接搜索关键词即可)</p>
<p>通配符:</p>
<ul>
<li>星号(*, Asterisk)-代表任何长度的任何字符. </li>
<li>问号(?, Question mark)-代表任何单个字符.</li>
<li>方括号([], Square brackets)-定义一定范围的字符. 例如[Dd],[1-9].</li>
</ul>
<h5 id="编辑文件和文件夹"><a href="#编辑文件和文件夹" class="headerlink" title="编辑文件和文件夹"></a>编辑文件和文件夹</h5><p>​    <code>mkdir</code>: “make directory”的缩写. 创建文件夹. 语法为mkdir后接新文件夹的目录. 可以用-p option来一起创建路径中不存在的文件夹, 这样就不用挨层的创建了.</p>
<pre><code>`cp`: &quot;copy&quot;的缩写. 用来把文件从一处复制到另一处。语法为`cp`后接原始路径，后接目标路径。如果你想复制整个文件夹和所有内容，需要添加`-R`选项。如果指定的目标路径不含文件名，则 `cp` 命令会按原名复制。如果指定的目标路径包括文件名，则会复制为你指定的文件名。如果仅指定新文件名，则会在原处以新名称创建文件副本。注意，系统会自动替换同名文件而不出现提示。
</code></pre><p>​    <code>mv</code>: “move”的缩写，用来移动文件。语法为<code>mv</code>后接原路径，后接新路径。mv 的指定路径规则和 <code>cp</code> 是一样的（没错，如果仅指定新文件名，它就成了重命名命令）。</p>
<p>​    <code>rm</code>: “remove”的缩写, 会永久删除文件.注意，command-line中没有废纸篓。语法为<code>rm</code>后接文件路径。然而，使用 rm 命令删除的文件有可能可以通过数据恢复工具恢复。如果希望安全删除文件，可以使用<code>srm</code>命令。</p>
<p>​    <code>rmdir和rm -R</code>: rmdir是“remove directory”的缩写，这个命令会永久删除文件夹。再强调一遍，CLI 中木有废纸篓。语法为<code>rmdir</code>后接希望删除目录的路径。然而，rmdir 命令无法删除含有任何其他文件的文件夹，所以大多数情形下<code>rmdir</code>命令是不适用的。不过，你可以利用<code>rm</code>添加<code>-R</code>选项来删除文件夹及包含的所有文件。</p>
<p>​    <code>vi</code>: 这个好长好强的, 另起一篇博客吧.</p>
<h5 id="用Command-Line管理系统"><a href="#用Command-Line管理系统" class="headerlink" title="用Command-Line管理系统"></a>用Command-Line管理系统</h5><p>使用su来切换用户: su代表”Substitute user identity”, 允许在命令行中切换到另一个用户账户. 语法为su后接用户的短名称. 可以用<code>who -m</code>来验证当前登录的身份.</p>
<p>sudo: “super user do”. 用sudo执行一个命令会使用root账户权限.当然,使用之前需要密码.key</p>
<h5 id="其他一些系统命令"><a href="#其他一些系统命令" class="headerlink" title="其他一些系统命令"></a>其他一些系统命令</h5><p>重启Mac: <code>shutdown -r now</code> </p>
<p>关闭Mac: <code>shutdown now</code> (这个也可以定时关机)</p>
<p>统计剪贴板中文本的行数: <code>pbpaste | wc -l</code></p>
<p>统计剪贴板中文本的单词数: <code>pbpaste | wc - w</code></p>
<p>显示剪贴板中文本的前5行: <code>pbpaste | head -n 5</code></p>
<p>显示剪贴板中文本的最后5行: <code>pbstage | tail -n 5</code></p>
<p>杀死制定进程: <code>kill -9 pid</code></p>
<p>复制出自己的ssh-key: <code>pbcopy &lt; ~/.ssh/id_rsa.pub</code></p>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><p>将光标移到行首: control+a</p>
<p>将光标移到行尾: control+e</p>
<p>清空屏幕(和clean命令效果相同): control+l</p>
<p>清除当前行: control+u</p>
<p>清除至当前行尾: control+k</p>
<p>查找之前输入过的命令: control+r</p>
<p>将当前执行的命令转至后台: control+z</p>
<p>查看后台运行的所有命令: jobs</p>
<p>fg[n] 将第n个命令转到前台</p>
<p>bg[n]将第n个命令转到后台</p>
<h3 id="几小点"><a href="#几小点" class="headerlink" title="几小点"></a>几小点</h3><ul>
<li>man可以查看指令说明, 比如<code>man ls</code>, 看完按Q键跳出.</li>
<li>cd遇到空白时候,就是当前目录有空格或是特殊符号时候.用\就行了.(不想费事的话可以直接鼠标拖动文件夹到terminal)</li>
<li>pwd当前路径.(print working directory)</li>
<li>ls(list directory contents) 列出当前目录的内容.</li>
<li>~/相当于 User/XX(当前用户) ~(鄂化符 tilde)的作用就是表示当前的用户文件夹</li>
<li>Tab complete功能真高效. </li>
<li>三条命令行的准则: 1.总是仔细检查你的命令;2.总是使用Tab Completion来帮助你避免拼写错误;3.使用sudo之前,总是仔细检查你的命令.</li>
<li>输入命令<code>open .</code> 可以用finder打开当前的位置.</li>
<li>终止命令用control + C.</li>
<li><code>history</code>命令查看历史记录.</li>
<li>control+L清屏.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mac/" rel="tag"># Mac</a>
          
            <a href="/tags/Terminal/" rel="tag"># Terminal</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/07/Mac(1)-Mac-Terminal-su-solution/" rel="next" title="Mac终端su命令提示sorry的解决办法">
                <i class="fa fa-chevron-left"></i> Mac终端su命令提示sorry的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/17/Mac(3)-Terminal-Mac-cheatsheet/" rel="prev" title="Terminal-Mac-cheatsheet">
                Terminal-Mac-cheatsheet <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#终端使用基本教程"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7EC8;&#x7AEF;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x6559;&#x7A0B;" class="headerlink" title="&#x7EC8;&#x7AEF;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x6559;&#x7A0B;"></a>&#x7EC8;&#x7AEF;&#x4F7F;&#x7528;&#x57FA;&#x672C;&#x6559;&#x7A0B;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么要使用命令行"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;" class="headerlink" title="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;?"></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初识Command-line"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#&#x521D;&#x8BC6;Command-line" class="headerlink" title="&#x521D;&#x8BC6;Command line"></a>&#x521D;&#x8BC6;Command line</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件和路径"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x548C;&#x8DEF;&#x5F84;" class="headerlink" title="&#x6587;&#x4EF6;&#x548C;&#x8DEF;&#x5F84;"></a>&#x6587;&#x4EF6;&#x548C;&#x8DEF;&#x5F84;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用command-line管理文件"><span class="nav-number">1.0.4.</span> <span class="nav-text"><a href="#&#x7528;command-line&#x7BA1;&#x7406;&#x6587;&#x4EF6;" class="headerlink" title="&#x7528;command-line&#x7BA1;&#x7406;&#x6587;&#x4EF6;"></a>&#x7528;command-line&#x7BA1;&#x7406;&#x6587;&#x4EF6;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#编辑文件和文件夹"><span class="nav-number">1.0.5.</span> <span class="nav-text"><a href="#&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;" class="headerlink" title="&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;"></a>&#x7F16;&#x8F91;&#x6587;&#x4EF6;&#x548C;&#x6587;&#x4EF6;&#x5939;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用Command-Line管理系统"><span class="nav-number">1.0.6.</span> <span class="nav-text"><a href="#&#x7528;Command-Line&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x7528;Command-Line&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;"></a>&#x7528;Command-Line&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他一些系统命令"><span class="nav-number">1.0.7.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;" class="headerlink" title="&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;"></a>&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x7CFB;&#x7EDF;&#x547D;&#x4EE4;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快捷键"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x5FEB;&#x6377;&#x952E;"></a>&#x5FEB;&#x6377;&#x952E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#几小点"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x51E0;&#x5C0F;&#x70B9;" class="headerlink" title="&#x51E0;&#x5C0F;&#x70B9;"></a>&#x51E0;&#x5C0F;&#x70B9;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
