<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="健身,生活,随笔," />










<meta name="description" content="写在前面: 20岁是个很烦的年纪, 渐渐认识到了生活的压力, 也有时思考我活着到底要干嘛. 其实人就要做两件事, 该做的和想做的. 顺序对了, 生活就顺畅了. 今天主要是休息, 就把前两年的生活总结总结. (没想到我写了3678字. (Thoughts of the past这首曲子我挺喜欢的, 有一种回忆涌来把我吞没, 无力挣扎的感觉)  健身篇经历 15年7月底第一次踏入健身房, 当时只是">
<meta name="keywords" content="健身,生活,随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="大学两年份的心历路程">
<meta property="og:url" content="http://limbowandering.com/2017/07/20/Diary(1)-TwoYearsInUniversity/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="写在前面: 20岁是个很烦的年纪, 渐渐认识到了生活的压力, 也有时思考我活着到底要干嘛. 其实人就要做两件事, 该做的和想做的. 顺序对了, 生活就顺畅了. 今天主要是休息, 就把前两年的生活总结总结. (没想到我写了3678字. (Thoughts of the past这首曲子我挺喜欢的, 有一种回忆涌来把我吞没, 无力挣扎的感觉)  健身篇经历 15年7月底第一次踏入健身房, 当时只是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-01T13:50:05.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大学两年份的心历路程">
<meta name="twitter:description" content="写在前面: 20岁是个很烦的年纪, 渐渐认识到了生活的压力, 也有时思考我活着到底要干嘛. 其实人就要做两件事, 该做的和想做的. 顺序对了, 生活就顺畅了. 今天主要是休息, 就把前两年的生活总结总结. (没想到我写了3678字. (Thoughts of the past这首曲子我挺喜欢的, 有一种回忆涌来把我吞没, 无力挣扎的感觉)  健身篇经历 15年7月底第一次踏入健身房, 当时只是">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/07/20/Diary(1)-TwoYearsInUniversity/"/>





  <title>大学两年份的心历路程 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/07/20/Diary(1)-TwoYearsInUniversity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大学两年份的心历路程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-20T00:50:00+08:00">
                2017-07-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/diary/" itemprop="url" rel="index">
                    <span itemprop="name">diary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=3545236&auto=1&height=66"></iframe>

<p>写在前面: 20岁是个很烦的年纪, 渐渐认识到了<strong>生活的压力</strong>, 也有时思考<strong>我活着到底要干嘛</strong>. 其实人就要做两件事, <strong>该做的和想做的</strong>. 顺序对了, 生活就顺畅了. 今天主要是休息, 就把前两年的生活总结总结. (没想到我写了3678字.</p>
<p>(Thoughts of the past这首曲子我挺喜欢的, 有一种回忆涌来把我吞没, 无力挣扎的感觉) </p>
<h3 id="健身篇"><a href="#健身篇" class="headerlink" title="健身篇"></a>健身篇</h3><h4 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h4><ol>
<li>15年7月底第一次踏入健身房, 当时只是想恢复一下被高三玩坏了的身体. 当时真的什么都不懂, 特别傻, 以为要每天坚持训练, 那时候我就是这样, 即使身体酸痛还是去训练. 不过也就是那时候起, 爱上了健身本身. </li>
<li>大一上学期, 一周一两次的训练量, 很低, 当时还是挺认真学习的, 主要精力在学习上. 不过这时候大学选修的健美课, 加上一个同学的教导, 开始入门健美这项运动了. </li>
<li>大一寒假, 平平淡淡, 偶尔跑步, 因为健身提高了基础代谢率, 变得很能吃, 长胖到了155斤.</li>
<li>大一下开学初, 来到了现在这个健身房, 健身肌地,开始了竭尽全力健身的生活.</li>
<li>16年4月某日, 训练过度, 发烧一周.</li>
<li>16年5月, 肩膀受伤, 一个月没有有效果的训练.</li>
<li>16年8月, 游泳去了,完全忽视了力量训练. 这时体重下降到了136斤.</li>
<li>16年11月,3号,训练过度, 发烧两周,刚好就回去训练, 又发烧两周. 这一个月都是在病痛中度过. 上课时候都感觉浑身刺痛. </li>
<li>17年初的寒假, 主要考驾照了, 完全忽视了训练, 又胖回了155斤.</li>
<li>17年3月到5月期中考试之前, 东忙西忙, 有心健身, 无力运动. 不进不退的水平. </li>
<li>17年5月中旬至今两个月, 生活巨变, 健身各个方面, 训练动作与准则, 饮食, 生活的控制, 终于迈上了新台阶, 力量稳步提升, 训练效果明显, 心肺能力也在提高, 体脂稳步下降, 截止今天已经到了145斤. 体脂还是在20%左右.</li>
</ol>
<h4 id="总结最基本的经验教训"><a href="#总结最基本的经验教训" class="headerlink" title="总结最基本的经验教训"></a>总结最基本的经验教训</h4><ol>
<li>做<strong>超负荷</strong>的运动. <strong>你真的了解你</strong>处在什么样的训练阶段吗? 可以从你现在的力量水平这一个简单的标准去衡量一下, 新手, 不要过量的训练, 得不偿失. 健身第一年, 一周3次力量训练即可. 以大肌群, 多关节活动为主. 水平逐步提升再逐步细分化, 一周提高到4次, 中级以上可以提高到5次.(怎么分级又是一篇博客)</li>
<li>只做镜面训练. 我也是, 前一年我都<strong>只做我能看见的肌肉的训练</strong>, 人是一个整体, 健身当然要全身练习, 新手往往练习胸, 肩, 手臂. 殊不知背, 腰腹和腿是多么的重要. 健身有句老话, <strong>健身不练腿,迟早要阳痿</strong>.分析的话是因为睾酮素相关, 以后讲腿部训练的时候再细说. 而且只练部分肌肉的话, 剩下的肌肉就会造成短<strong>板效应</strong>,阻碍你的进步.  胸虽然美观, 但是胸的基本功能是推, 现实生活中需要大重量的推的任务并不多. 所以说<strong>胸肌不实用</strong>. 相反, <strong>背, 腿, 腰腹很实用</strong>, 想一下就会发现了.  如果忽视了这些功能性高的肌群, 一个明显的后果就是, 你变得更弱了. 含胸等问题也会随之而来. 而且你的训练也会遇到瓶颈. 所以说, 任何时候都应该全面训练. 这里我推荐7个黄金动作, 任何阶段的训练都离不开的7个动作: <strong>卧推, 深蹲, 硬拉, 引体向上, 划船, 臂屈伸, 推肩</strong>.</li>
<li><strong>忽视有氧训练</strong>. 有氧训练提高心肺能力, 让你在力量训练的时候更好的获得氧分, 提高训练水平. 如果不做有氧训练, 力量训练一定会遇到<strong>瓶颈</strong>. 那怎么做有氧训练又得一篇新博客了. 这个教训就是有氧非常重要.</li>
<li><strong>不控制饮食和乱控制饮食</strong>. 俗话说三分练七分吃, 任何时候对你身材的改变量最大的永远是饮食. 控制饮食不是好多东西都不能吃, 要遵守<strong>一个简单的原则, 增肌就需要热量盈余, 减脂就需要热量窗口</strong>. 饮食结构根据需要调整. 具体怎么做也是一篇博客的文字量.</li>
<li>长时间(一周以上)<strong>中断训练</strong>. 最多最多最多可以休息一周, 而且这种情况几个月一次就行. 一个月的训练后可以休息三到四天, 让整个身体恢复也是可以的. 但是一周以上的中断, 会导致水平下降, 而且你要花更长的时间来弥补你的损失. 2周的荒废需要起码2周的恢复训练, 等于浪费了一个月.</li>
<li><strong>训练本身不达标</strong>. 你去健身房是刷卡好玩吗, 每次训练一定要实打实的效果. 虽然说练了就会有效果. 可以本身肌肉增长就是缓慢的, 如果你训练懈怠, 刺激不够, 肌肉增长会慢到你想放弃. </li>
<li>忽视<strong>热身和拉伸</strong>. 训练前拉伸和训练后拉伸,是训练不可或缺的部分, 热身让你进入更好的训练状态, 拉伸让你进入更好的训练状态. 拉伸让你的肌肉充分刺激,增长, 还能减少第二天的酸痛感.</li>
<li><strong>无自重训练</strong>. 即使你是健身房训练为主, 也要做一些自重训练, 如<strong>俯卧撑, 引体向上, 自重深蹲, 双杠臂屈伸, 举腿, 桥,倒立</strong>等,都是好动作.(囚徒健身这本书中作者说:一个男人至少要能完成: xxxxxx有点多,下次再写)</li>
<li>关于补剂. 要遵守一个原则: <strong>饮食不够用, 再服用补剂</strong>. 乳清蛋白, 稀释蛋白,分解蛋白,增肌粉, 一水肌酸, 支链氨基酸,谷氨酸,碳泵 等等等等, 按需而取, 按量服用.善待自己的身体:-)</li>
<li><strong>无计划,</strong>不追踪自己的指标. 最起码, 你要知道你的水平, 比如力量(卧推多少kg, 能做几个, 还是1rep是多少), 耐力, 体重体脂. 然后过一段时间就要比较一下, (简单粗暴的指标: 臂围腰围胸围臀围大腿围)前几年的训练的话, 每个月你都可以单方面或多方面增长才是可以的. 否则就调整计划. 健身一定要有计划. 增肌和减脂不可兼得(有些情况可以兼得, 比如比较胖, 然后去做力量训练, 这种情况可以一定程度的兼得.), 有的放矢. 不然就会怀疑自己.</li>
<li><strong>忽视日常</strong>. 即使你认真训练, 但是一坐就是3小时, 然后吃饭后又坐3小时, 对身体的伤害是怎么都补偿不了的. 脂肪堆积, 内分泌等, 都会受到影响. <strong>健康最大的杀手就是久坐</strong>. 常起来走走. 多喝水.按时休息, <strong>快乐一点! 如果健身让你生活增加了负担, 不快乐了, 别健身了, 生活的意义在哪? 健身不是让你什么都不吃, 不是让你每天痛苦的健身, 有人抽烟喝酒照样长寿, 快乐与享受才是最重要的, 不要强迫自己做不想做的事</strong>.(该做的事是另一码事, 这是指多余的事)</li>
<li><strong>忽视休息</strong>. 休息不好, 训练本身就会不达标, 那还有什么进步.</li>
<li>不听过来人的教导. 不过这一点也不好改, 有些事自己经历过就知道了也行.</li>
<li>综上, 就是这么全面和痛苦(真的热爱, 每一天都是享受!), 所以健身最重要的是什么? <strong>坚毅. 你有没有每一天都尽力?</strong> <strong>脑子里意淫着我要更强, 透过镜子好像也是这样, 快醒醒!!!</strong> 看看你  you look like shit. 踏踏实实训练和好好吃饭好好休息一天, 你就进了一步. <strong>健身和生活都是一步一步累积的, 哪来的一步登天</strong>. 我前几天还听到健身房一个老大叔说: 我健身9年了:-)</li>
</ol>
<h3 id="大学篇"><a href="#大学篇" class="headerlink" title="大学篇"></a>大学篇</h3><p>其实这个我不想写经历, 直接写一些思考和教训吧.就写给我自己看看吧.以后会好一点. 写的简洁一点吧.</p>
<h4 id="一些思考和教训"><a href="#一些思考和教训" class="headerlink" title="一些思考和教训"></a>一些思考和教训</h4><ol>
<li>(前两年)你其实根本没有真的努力.  要做的事有两件, 该做的和想做的. 先做想做的, 生活失去平衡, 别想着安慰自己不羁放纵爱自由, 快醒醒! 鸡汤里有屎, 屎里有毒. 不要感觉自己很努力, 其实根本没有思考自己的方向. </li>
<li>你终将认识到大多数人是平凡的,人的生命是有限的, 每天的精力也是有限的. 不能同时做太多事, 做好一件是一件.</li>
<li>三日不读书, 便觉面目可憎矣.</li>
<li>读经典, 不读快餐. </li>
<li>定期扔东西</li>
<li>专注. </li>
<li>什么时候我都忘了什么是真的尽全力, 每一天都尽全力才是尽全力,也包括在适当的时刻抽出来忙碌的自己去放松也是努力.</li>
<li>不要贪心, 有舍有得</li>
<li>自己对自己负责</li>
<li>休息很重要</li>
<li>不得为一时的成功停下脚步 志存高远</li>
<li>保持对生活的新鲜感.</li>
<li>生活是痛苦的 不痛苦的生活是危险的</li>
<li>自由是相对的. 自律给我自由.</li>
<li>从生活本身找到乐趣. 善待生活本身. 每一天就是生活的意义.</li>
<li>懂得寻求帮助, 也要帮助别人. 与他人分享带来的快乐是更有意义的.</li>
</ol>
<p>想不出来了. 以后再写吧.</p>
<h3 id="生活篇"><a href="#生活篇" class="headerlink" title="生活篇"></a>生活篇</h3><ul>
<li><p>如上,20岁是个很烦的年纪, 渐渐认识到了<strong>生活的压力</strong>, 其实人就要做两件事, <strong>该做的和想做的</strong>. 顺序对了, 生活就顺畅了. 很多东西, 是很奢侈的, 你可能永远都不会有, 但是生活依然可以过得很快乐. </p>
</li>
<li><p>也有时思考<strong>我活着到底要干嘛</strong>. 我到底热爱什么, 除了那些生活一定会有的感动和意义, 我到底最想完成什么. 其实心里已经有了答案. 只是如果加上一些想法就会很迷茫, 比如有些问题我真的是想不通, 为什么人一得到自己想要的东西, 就不再珍惜, 那样东西就不再那么美好. 相似的, 我发现年少不可得之物长大还会有莫名的留恋,即使那东西已经失去了当时的向往.那我想要追求的, 到底是一种补偿感还是真的梦想呢. 无从知晓, 也不需要想太多关于未来. 乔布斯说过,预测未来最好的方式就是去创造未来. 去做就行了, 明天的事后天再说.</p>
</li>
<li><p>有一点不错的就是我越来越学会生活本身如何度过了, 就不写了.</p>
</li>
<li><p>关于梦想. 梦想是很奢侈的, 养着梦想的话, 会很累, 可是如果把梦想喂狗了的话, 生活就没有了RGB,变成灰度值了. 年少轻狂的时候想什么是梦想, 梦想就是不为一切目的,不惜一切代价,不管多少挫折都要去做的事. 但是, 如果你的梦想对于现在的你太过沉重, 那梦想就只是一个包袱. 不如扔掉. 等你变强了再捡回来也不迟. 毕竟你可以活几十年. 所以说什么是梦想, 梦想是要能够符合你现在的生活, 照耀你现在的生活, 让你更加有力量, 而且梦想要可执行, 梦想是用来做的! 不能做的梦想还不如扔掉. 不然那只是包袱.</p>
</li>
<li><p>其实想起梦想这个东西还是因为最近一件事, 有位唱见叫做小缘, 最近要开线下见面会了, 八年之前她有个十年之约, 要开自己的演唱会. 我是听她的歌两年, 听到这个消息时候是很感动的. 当时我写下了这样一段话: 刚看到线下见面会的消息 久久不能平静 我一直认为音乐是承载着记忆的  回顾旧歌的时候 第一次听那首歌的心境 记忆都会再浮现 认识你以来各种感动随着歌声涌来 我一直以为我不会成为谁的粉丝的 但是刚才发现 谁都不能理解 只有听你的歌 身心舒畅 才发现 我已经是你的粉丝了 你也是一个普通的人 歌声也有很多不足 但一直都坚持着 真的为你感到高兴  祝贺你实现梦想！谢谢</p>
</li>
<li><p>所以说,现在听得懂陈奕迅 李宗盛 真的不是一件开心的事情.</p>
<p>​</p>
</li>
</ul>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><ul>
<li>善待自己, 善待生活本身, 善待身边的人和生命, 这很重要.</li>
<li>说好的总结前两年, 但是很多东西还是忘了.今天就想说这么多吧. 最近小冰的进步真的让我惊讶! 人工智能还是很可怕的. </li>
<li>嗯, 大概是深夜了, 想说什么都忘了. 不过, 在20岁-30岁这开始, 我现在的生活已经少了很多迷茫, 多了更多的使命和想要做的事, 而且不再缥缈不可得,而且努力一把就可以做到!</li>
<li><p>总是想明天还要更努力, 总跟别人说对不起, 总是逼自己再做点什么. 都忘了和今天的自己说: 你辛苦了. 可以睡觉啦! 谢谢你:-)  </p>
<p>​</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag"># 健身</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/随笔/" rel="tag"># 随笔</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/15/Bodybuilding(1)-Training-Knowing your body/" rel="next" title="健身-认识你的体型">
                <i class="fa fa-chevron-left"></i> 健身-认识你的体型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/26/Server(2)-github-pages-custom-domain/" rel="prev" title="github pages custom domain">
                github pages custom domain <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#健身篇"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5065;&#x8EAB;&#x7BC7;" class="headerlink" title="&#x5065;&#x8EAB;&#x7BC7;"></a>&#x5065;&#x8EAB;&#x7BC7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经历"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7ECF;&#x5386;" class="headerlink" title="&#x7ECF;&#x5386;"></a>&#x7ECF;&#x5386;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结最基本的经验教训"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;" class="headerlink" title="&#x603B;&#x7ED3;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;"></a>&#x603B;&#x7ED3;&#x6700;&#x57FA;&#x672C;&#x7684;&#x7ECF;&#x9A8C;&#x6559;&#x8BAD;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大学篇"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5927;&#x5B66;&#x7BC7;" class="headerlink" title="&#x5927;&#x5B66;&#x7BC7;"></a>&#x5927;&#x5B66;&#x7BC7;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些思考和教训"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x548C;&#x6559;&#x8BAD;" class="headerlink" title="&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x548C;&#x6559;&#x8BAD;"></a>&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x548C;&#x6559;&#x8BAD;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活篇"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x751F;&#x6D3B;&#x7BC7;" class="headerlink" title="&#x751F;&#x6D3B;&#x7BC7;"></a>&#x751F;&#x6D3B;&#x7BC7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x6700;&#x540E;" class="headerlink" title="&#x5199;&#x5728;&#x6700;&#x540E;"></a>&#x5199;&#x5728;&#x6700;&#x540E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
