<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="折腾,Ubuntu," />










<meta name="description" content="一些快捷键Ubuntu下面的软件直接终端输入名称就可以运行. 也挺不错的.    操作 效果     ALT+F1 聚焦到桌面左侧任务导航栏, 上下左右导航   ALT+F2 运行命令   ALT+F4 关闭窗口   ALT+TAB 切换程序   ALT+SPACE 打开窗口菜单   PRINTSCRN 截全屏   ALT+PRINT 截取当前窗口   ALT+PRINT 截取任意矩形内容   S">
<meta name="keywords" content="折腾,Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu快捷键以及基础上手命令">
<meta property="og:url" content="http://limbowandering.com/2017/10/07/Ubuntu(1)-ShortcutsAndCommands/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="一些快捷键Ubuntu下面的软件直接终端输入名称就可以运行. 也挺不错的.    操作 效果     ALT+F1 聚焦到桌面左侧任务导航栏, 上下左右导航   ALT+F2 运行命令   ALT+F4 关闭窗口   ALT+TAB 切换程序   ALT+SPACE 打开窗口菜单   PRINTSCRN 截全屏   ALT+PRINT 截取当前窗口   ALT+PRINT 截取任意矩形内容   S">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-07T07:46:00.485Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu快捷键以及基础上手命令">
<meta name="twitter:description" content="一些快捷键Ubuntu下面的软件直接终端输入名称就可以运行. 也挺不错的.    操作 效果     ALT+F1 聚焦到桌面左侧任务导航栏, 上下左右导航   ALT+F2 运行命令   ALT+F4 关闭窗口   ALT+TAB 切换程序   ALT+SPACE 打开窗口菜单   PRINTSCRN 截全屏   ALT+PRINT 截取当前窗口   ALT+PRINT 截取任意矩形内容   S">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/10/07/Ubuntu(1)-ShortcutsAndCommands/"/>





  <title>Ubuntu快捷键以及基础上手命令 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/10/07/Ubuntu(1)-ShortcutsAndCommands/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu快捷键以及基础上手命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-07T15:21:00+08:00">
                2017-10-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Ubuntu/" itemprop="url" rel="index">
                    <span itemprop="name">Ubuntu</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些快捷键"><a href="#一些快捷键" class="headerlink" title="一些快捷键"></a>一些快捷键</h2><p>Ubuntu下面的软件直接终端输入名称就可以运行. 也挺不错的.</p>
<table>
<thead>
<tr>
<th style="text-align:center">操作</th>
<th style="text-align:center">效果</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">ALT+F1</td>
<td style="text-align:center">聚焦到桌面左侧任务导航栏, 上下左右导航</td>
</tr>
<tr>
<td style="text-align:center">ALT+F2</td>
<td style="text-align:center">运行命令</td>
</tr>
<tr>
<td style="text-align:center">ALT+F4</td>
<td style="text-align:center">关闭窗口</td>
</tr>
<tr>
<td style="text-align:center">ALT+TAB</td>
<td style="text-align:center">切换程序</td>
</tr>
<tr>
<td style="text-align:center">ALT+SPACE</td>
<td style="text-align:center">打开窗口菜单</td>
</tr>
<tr>
<td style="text-align:center">PRINTSCRN</td>
<td style="text-align:center">截全屏</td>
</tr>
<tr>
<td style="text-align:center">ALT+PRINT</td>
<td style="text-align:center">截取当前窗口</td>
</tr>
<tr>
<td style="text-align:center">ALT+PRINT</td>
<td style="text-align:center">截取任意矩形内容</td>
</tr>
<tr>
<td style="text-align:center">SUPER</td>
<td style="text-align:center">打开Dash</td>
</tr>
<tr>
<td style="text-align:center">SUPER+A</td>
<td style="text-align:center">搜索或浏览程序</td>
</tr>
<tr>
<td style="text-align:center">SUPER+F</td>
<td style="text-align:center">搜索或浏览文件</td>
</tr>
<tr>
<td style="text-align:center">SUPER+M</td>
<td style="text-align:center">搜索或浏览文件</td>
</tr>
<tr>
<td style="text-align:center">ALT+[1 - 8]</td>
<td style="text-align:center">Firefox跳到指定标签页</td>
</tr>
<tr>
<td style="text-align:center">ALT+9</td>
<td style="text-align:center">Firefox跳到最后一个标签页</td>
</tr>
<tr>
<td style="text-align:center">CTRL+ALT+T</td>
<td style="text-align:center">打开终端</td>
</tr>
<tr>
<td style="text-align:center">CTRL+SHIFT+V</td>
<td style="text-align:center">终端内粘贴</td>
</tr>
<tr>
<td style="text-align:center">SUPER+[1-9]</td>
<td style="text-align:center">快速运行</td>
</tr>
</tbody>
</table>
<p>一些终端的快捷键</p>
<table>
<thead>
<tr>
<th style="text-align:center">CTRL+A</th>
<th style="text-align:center">光标移动到开始位置</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CTRL+E</td>
<td style="text-align:center">光标移动到末尾</td>
</tr>
<tr>
<td style="text-align:center">CTRL+K</td>
<td style="text-align:center">删除到末尾内容</td>
</tr>
<tr>
<td style="text-align:center">CTRL+U</td>
<td style="text-align:center">删除到开头所有内容</td>
</tr>
<tr>
<td style="text-align:center">CTRL+H</td>
<td style="text-align:center">删除当前字符前一个字符</td>
</tr>
<tr>
<td style="text-align:center">CTRL+D</td>
<td style="text-align:center">删除当前字符</td>
</tr>
<tr>
<td style="text-align:center">CTRL+W</td>
<td style="text-align:center">删除左边单词</td>
</tr>
<tr>
<td style="text-align:center">CTRL+Y</td>
<td style="text-align:center">粘贴由Ctrl+u， Ctrl+d， Ctrl+w删除的单词</td>
</tr>
<tr>
<td style="text-align:center">CTRL+L</td>
<td style="text-align:center">clear</td>
</tr>
<tr>
<td style="text-align:center">CTRL+R</td>
<td style="text-align:center">查找历史命令</td>
</tr>
</tbody>
</table>
<h2 id="aptitude"><a href="#aptitude" class="headerlink" title="aptitude"></a>aptitude</h2><blockquote>
<p>aptitude与 apt-get 一样，是 Debian 及其衍生系统中功能极其强大的包管理工具基于大名鼎鼎的APT机制, 整合了 dselect 和 apt-get 的所有功能, 并提供的更多特性,特别是在依赖关系处理上。。与 apt-get 不同的是，aptitude在处理依赖问题上更佳一些。举例来说，aptitude在删除一个包时，会同时删除本身所依赖的包。这样，系统中不会残留无用的包，整个系统更为干净。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">安装</span><br><span class="line">sudo apt install aptitude</span><br><span class="line"></span><br><span class="line">语法:</span><br><span class="line">aptitude 选项 参数</span><br><span class="line"></span><br><span class="line">选项:</span><br><span class="line">-h：显示帮助信息</span><br><span class="line">-d：仅下载软件包，不执行安装操作</span><br><span class="line">-P：每一步操作都要求确认</span><br><span class="line">-y：所有问题都回答“yes”</span><br><span class="line">-v：显示附加信息； </span><br><span class="line">-u：启动时下载新的软件包列表</span><br><span class="line"></span><br><span class="line">aptitude update            更新可用的包列表</span><br><span class="line">aptitude safe-upgrade      执行一次安全的升级</span><br><span class="line">aptitude full-upgrade      将系统升级到新的发行版</span><br><span class="line">aptitude install pkgname   安装包</span><br><span class="line">aptitude remove pkgname    删除包</span><br><span class="line">aptitude purge pkgname     删除包及其配置文件</span><br><span class="line">aptitude search string     搜索包</span><br><span class="line">aptitude show pkgname      显示包的详细信息</span><br><span class="line">aptitude clean             删除下载的包文件</span><br><span class="line">aptitude autoclean         仅删除过期的包文件</span><br></pre></td></tr></table></figure>
<h2 id="Shutter"><a href="#Shutter" class="headerlink" title="Shutter"></a>Shutter</h2><p>安装: <code>sudo apt-get install shutter</code> </p>
<p>添加快捷键: 打开系统设置-&gt;键盘-&gt;快捷键-&gt;Custom Shortcuts.</p>
<p>名称: Shutter Select. 命令: shutter -s. 快捷键: CTRL+ALT+A(和QQ一样 习惯了)</p>
<h2 id="Docky"><a href="#Docky" class="headerlink" title="Docky"></a>Docky</h2><p><code>sudo apt install docky</code></p>
<h2 id="安装搜狗输入法"><a href="#安装搜狗输入法" class="headerlink" title="安装搜狗输入法"></a>安装搜狗输入法</h2><ol>
<li>官网下载</li>
<li><code>sudo apt-get install -f</code></li>
<li><code>sudo dpkg -i sogouXXXXX(文件名)</code></li>
<li>完成(可能需要重启)</li>
</ol>
<h2 id="更改grub启动背景"><a href="#更改grub启动背景" class="headerlink" title="更改grub启动背景"></a>更改grub启动背景</h2><p>把想作为背景的图片放到/boot/grub下面</p>
<p>然后执行<code>sudo update-grub</code></p>
<p>(一开机就是自己想看的~美滋滋)</p>
<h2 id="安装视频播放器"><a href="#安装视频播放器" class="headerlink" title="安装视频播放器"></a>安装视频播放器</h2><p>选择MPV</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ sudo add-apt-repository ppa:mc3man/mpv-tests</span><br><span class="line">$ sudo apt-get update </span><br><span class="line">$ sudo apt-get install mpv</span><br></pre></td></tr></table></figure>
<p> 完毕.</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>更换扁平化主题: Libra</p>
<p>更换扁平化图标: Flat</p>
<p>安装其他程序: Albert, Zim, Redshift,mpv,……..</p>
<p>什么, 你还想听音乐? 你是编程的还是玩Ubuntu的&gt;.&lt; 不会用手机吗!</p>
<p>从此调入Ubuntu坑, 万劫不复.</p>
<p>完.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/折腾/" rel="tag"># 折腾</a>
          
            <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/07/Configuration(3)-Install-Ubuntu/" rel="next" title="Win10安装Ubuntu双系统操作">
                <i class="fa fa-chevron-left"></i> Win10安装Ubuntu双系统操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/Python(1)-MultiProcessAndMultiThread/" rel="prev" title="python多进程多线程通信">
                python多进程多线程通信 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些快捷键"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;"></a>&#x4E00;&#x4E9B;&#x5FEB;&#x6377;&#x952E;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#aptitude"><span class="nav-number">2.</span> <span class="nav-text"><a href="#aptitude" class="headerlink" title="aptitude"></a>aptitude</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shutter"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Shutter" class="headerlink" title="Shutter"></a>Shutter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docky"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Docky" class="headerlink" title="Docky"></a>Docky</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装搜狗输入法"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;" class="headerlink" title="&#x5B89;&#x88C5;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;"></a>&#x5B89;&#x88C5;&#x641C;&#x72D7;&#x8F93;&#x5165;&#x6CD5;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更改grub启动背景"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x66F4;&#x6539;grub&#x542F;&#x52A8;&#x80CC;&#x666F;" class="headerlink" title="&#x66F4;&#x6539;grub&#x542F;&#x52A8;&#x80CC;&#x666F;"></a>&#x66F4;&#x6539;grub&#x542F;&#x52A8;&#x80CC;&#x666F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装视频播放器"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5B89;&#x88C5;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;" class="headerlink" title="&#x5B89;&#x88C5;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;"></a>&#x5B89;&#x88C5;&#x89C6;&#x9891;&#x64AD;&#x653E;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
