<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="生活,方法论,原则,极简," />










<meta name="description" content="写在前面好像好久之前就听说过断舍离这本书. 不过直到上周才开始阅读. 读了两遍.把一些有感触的片段记录一下. 断舍离, 让心情轻盈的人生整理术. 既是打造正能量放假的家具整理术, 也是透过整理物品了解自己. 整理心中的混沌, 让人生更舒适.  没有读书内容之前, 觉得这些东西太不切实际. 然而直到上个月. 我的身心状态都达到了极度痛苦. 整整修养了40天. 完全的放空自己之后, 再读本书, 才领会">
<meta name="keywords" content="生活,方法论,原则,极简">
<meta property="og:type" content="article">
<meta property="og:title" content="断舍离">
<meta property="og:url" content="http://limbowandering.com/2017/10/21/Books(1)-DuanSheLi/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="写在前面好像好久之前就听说过断舍离这本书. 不过直到上周才开始阅读. 读了两遍.把一些有感触的片段记录一下. 断舍离, 让心情轻盈的人生整理术. 既是打造正能量放假的家具整理术, 也是透过整理物品了解自己. 整理心中的混沌, 让人生更舒适.  没有读书内容之前, 觉得这些东西太不切实际. 然而直到上个月. 我的身心状态都达到了极度痛苦. 整整修养了40天. 完全的放空自己之后, 再读本书, 才领会">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-27T11:53:19.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="断舍离">
<meta name="twitter:description" content="写在前面好像好久之前就听说过断舍离这本书. 不过直到上周才开始阅读. 读了两遍.把一些有感触的片段记录一下. 断舍离, 让心情轻盈的人生整理术. 既是打造正能量放假的家具整理术, 也是透过整理物品了解自己. 整理心中的混沌, 让人生更舒适.  没有读书内容之前, 觉得这些东西太不切实际. 然而直到上个月. 我的身心状态都达到了极度痛苦. 整整修养了40天. 完全的放空自己之后, 再读本书, 才领会">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/10/21/Books(1)-DuanSheLi/"/>





  <title>断舍离 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/10/21/Books(1)-DuanSheLi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">断舍离</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-21T00:00:00+08:00">
                2017-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>好像好久之前就听说过断舍离这本书. 不过直到上周才开始阅读. 读了两遍.把一些有感触的片段记录一下.</p>
<p>断舍离, 让心情轻盈的人生整理术. 既是打造正能量放假的家具整理术, 也是透过整理物品了解自己. 整理心中的混沌, 让人生更舒适. </p>
<p>没有读书内容之前, 觉得这些东西太不切实际. 然而直到上个月. 我的身心状态都达到了极度痛苦. 整整修养了40天. 完全的放空自己之后, 再读本书, 才领会其精髓.</p>
<p><strong>断, 就是让你的生活入口狭窄; 舍,就是让你的生活出口变宽; 离,就是通过断和舍, 来脱离对物品的执着, 让你的生活充满能量, 流动起来.</strong></p>
<p>莫名其妙. 那么可以怎么做呢. 首先, <strong>只为自己留下现在需要的东西. 其他的全部舍弃. 断舍离最简单的层面就是物品整理了, 但是这种整理是一种不整理的整理法. 如果你根本没有什么东西可以整理, 整理起来岂不是非常轻松.</strong> </p>
<p>断舍离的一个重要理念, <strong>是掌握生活的主导权, 而不是成为生活, 物品的奴隶</strong>. 东西会影响心情, 影响生活, 很多无意识的行为习惯才是生活真正的幕后黑手. 首先要痛苦的找到这些无意识行为, 然后意识化之, 进而改造而再无意识的生产. </p>
<p><strong>真正的审视自己的物品, 能发现更深的自己. 为什么这个东西存在这儿?</strong> 这个问题, 你自己去寻找答案. 当你的物品代谢起来的时候, 你的心情也会代谢起来的. 相信我这一点. </p>
<p><strong>物品里头是栖息着心情的,</strong> 这能带来的影响, 比你想象的要大许多. 而物品其实只要 此时此地自己. 不需要,不合适,不舒服的一律不要. </p>
<p>好了, 让我们进入断舍离的步骤吧. 记住, 这不是一种技术行为, 这是一种生活习惯. 你也可以. 而且将会从中受益无穷.</p>
<h2 id="舍"><a href="#舍" class="headerlink" title="舍"></a>舍</h2><blockquote>
<p>物品减少, 空间和心情都会变得舒适.</p>
</blockquote>
<ol>
<li><p>有些东西, 总觉得, 丢了好可惜, 以后一定说不定可以用得上. </p>
<p> 不, 你不会用上的, 就算用上了, 到时候再去买又如何.</p>
<p>换个角度想想, <strong>东西要被使用才有价值, 你占用着不使用的物品是一种罪过. 买书不读,也是一种罪过</strong>. 东西, 要在被需要的地方才有价值. </p>
</li>
<li><p>对于房间来讲, 这些<strong>不用的东西=废物</strong>, 一旦阻塞成慢性化, 我们就会麻木, 一旦长时间持续这种状态, 房价的废旧物品散发出的负能量, 就会在自己身上产生副作用.</p>
</li>
<li>断舍离<strong>不仅仅是整理物品, 情感, 能量, 都可以</strong>. 物品会载有情感. 有的是好的, 有的是过气的. 过气的应该都会选择丢掉吧. 可是收到别人的祝福礼品怎么办呢, 摆放了好久. 很简单, 心意已经到了, 物品就可以扔了.</li>
<li>基本上, 你已经知道了自己要舍弃什么了, 但是不要急, 从简单的开始, 享受其中给你带来的成就感, 重要的是持续的重复,累积细微的作业. 再不断的丢弃中, 你会越来越认识自己, 喜欢自己. 这样下去会形成正面的连锁反应.</li>
<li><p>面对物品,面对自己. </p>
<ul>
<li>逃避现实型. 因为家里很乱, 一直都逃避整理这个问题.</li>
<li>执着过去型. </li>
<li><strong>未来不安型. “平常都在用, 万一没有很麻烦”,”这么便宜, 不买就吃亏了</strong>“之类的.</li>
</ul>
</li>
<li>物品, 可以用和用得上完全是两回事.  可以用, 却用不到就完全没有意思. 物品是因为我要用才有意义. 之前的思考方式是以物品为中心, 一旦决定改为用得上, <strong>就是聚焦自己, 驾驭工具.</strong> 对于物品, 要把握现在和自己两个要点. 没有可以用,或不能用. 只有我用或者我不用.</li>
<li>舍弃了虚无, 就会找到一个真实的自己. 忍不住买流行衣服的人, 是希望有人承载自己美丽, 搜集厨房用品或餐具的人, 是害怕自己做不好饭菜, 囤积许多书籍没有看的人, 只是想掩饰自己知识的匮乏.</li>
<li><strong>人最大的罪恶就是不快乐</strong>. 你为什么不快乐! 找到原因. 解决掉. 人活着, 最重要的就是自己愉快为先.(不作恶的情况下).</li>
</ol>
<h2 id="断"><a href="#断" class="headerlink" title="断"></a>断</h2><blockquote>
<p>把培养选择能力当成一种习惯.</p>
</blockquote>
<ol>
<li>要坚定的保持<strong>断绝不需要的物品</strong>的意识.</li>
<li><strong>购物的基本概念应该是东西用完了再买.</strong> </li>
<li>突然购物欲望上来的时候, 立马走开, 然后再回来看看还要不要. 想好: <strong>这东西是能解决问题还是徒增问题.</strong></li>
<li>以<strong>七五一的法则</strong>来限制物品的数量.<ul>
<li>看不见的收纳占7成. 封闭的收纳, 柜子之类的, 放7成物品</li>
<li>看得见的 5成. 玻璃门之类的. 六百是一种技巧. 懂吗. 不过书架CD除外.</li>
<li>让人看见的 1成. 这么少? 你去做试试. 这是一种修炼.</li>
</ul>
</li>
<li>了解自己是很困难的, 但是可以通过一个人拥有的物品来解析.(互联网也算一下更明显). 为自己挑选自己喜欢的精品, 物品减少, 就是为了留下精品. 不就之后, 格调也会提高. 而且使用自己喜欢的物品, 那怕是保养, 也会很开心.</li>
<li>记住, <strong>寂寞无法靠东西填补, 要断绝一时的满足感. 最重要的,还是自己认同自己.</strong>借助物品提升自己价值还是别人的评价, 都无法让你<strong>从寂寞/不安的心里束缚中解放出来.</strong></li>
<li>“如果丢掉了,用的时候会很困扰”: 你在还没有问题的时候就假设了问题. 这是一种<strong>恐惧失败的心理</strong>. 与其把焦点放在根本就没有发生的困扰上,倒不如行动再说.</li>
</ol>
<h2 id="离"><a href="#离" class="headerlink" title="离"></a>离</h2><blockquote>
<p>彻底的脱离执着, 变身成为自由快活清爽的自己.</p>
</blockquote>
<ol>
<li><strong>充满”变化刺激”的每一天</strong>, 都开心. 想要不受拘束和不执著的秘诀, 最重要的在于给与变化刺激. 因为如果没有变化, 心里便会感觉厌烦.</li>
<li>家, 应该是治疗我们每日疲惫,为我们充电的地方. 整理房间就像是打通穴道一样,让气流动起来.</li>
<li><strong>相信自己的直觉, 不要犹豫不定. 要有遵循你内心直觉的勇气.</strong> 你的内心已经知道你想做什么了. 老子说:为学日益,为道日损. 精简物品之后面对自己, 应该就会获得敏锐的直觉吧. 重视自己不对劲的感觉, 不喜欢的感觉. 这是真的自己.</li>
<li>自己珍视的物品才是真的棒. 其他的都丢掉吧. 有困扰就再说吧.</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>关于能量. 我觉得人一天的能量是有限的, 各种能量,思考力, 自制力, 意志力, 注意力, 爱, 都是有限的, <strong>而物品是会偷走我们的能量的</strong>, <strong>所以要精简物品</strong>.我们要做的就是尽力把能量分配到对现在最有用的物品和事情上, Everything else is secondary.</li>
<li>断舍离不仅仅是物品<strong>, 人, 信息, 工作状态, 都可以. 关注现在和自己, 掌握自己的生活, 培养自己的选择能力.</strong></li>
<li><strong>舍弃没有意义的社交. 无趣就不要强迫自己. 人生短暂, 不可浪费时间</strong>.</li>
<li>省下的时间,空间, <strong>去做你真正重要的事情.</strong></li>
<li><strong>“Your time is limited, so don’t waste it living someone else’s life. Don’t be trapped by dogma — which is living with the results of other people’s thinking. Don’t let the noise of others’ opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.”</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/方法论/" rel="tag"># 方法论</a>
          
            <a href="/tags/原则/" rel="tag"># 原则</a>
          
            <a href="/tags/极简/" rel="tag"># 极简</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/20/Linux(7)-Vim-Plugins/" rel="next" title="Vim配置与练级">
                <i class="fa fa-chevron-left"></i> Vim配置与练级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/22/Diary(3)-Feeding-kitty-and-some-thoughts/" rel="prev" title="喂流浪猫两个月有感">
                喂流浪猫两个月有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写在前面"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5199;&#x5728;&#x524D;&#x9762;" class="headerlink" title="&#x5199;&#x5728;&#x524D;&#x9762;"></a>&#x5199;&#x5728;&#x524D;&#x9762;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#舍"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x820D;" class="headerlink" title="&#x820D;"></a>&#x820D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#断"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x65AD;" class="headerlink" title="&#x65AD;"></a>&#x65AD;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x79BB;" class="headerlink" title="&#x79BB;"></a>&#x79BB;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
