<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="生活,杂文," />










<meta name="description" content="这本书还是两年前在诚品书店逛的时候买下的. 当时我快速读了一遍. 花了两年的时候打造了我的100个基本. 当然, 我才20岁, 这里头不全且或许很激进之类的. 我准备下篇博客就把第一个整理的版本放出来. 这篇博客是记录松浦弥太郎的100个基本. 两年来自己也长大了点, 发现生活不易, 而且我不会生活.  他说这100个基本是为了个人成长, 学习, 为了更像自己. 而应该恪守的人生信条. 我知道,">
<meta name="keywords" content="生活,杂文">
<meta property="og:type" content="article">
<meta property="og:title" content="100个基本-松浦弥太郎的人生信条">
<meta property="og:url" content="http://limbowandering.com/2017/12/16/Books(4)-basic-notebook-of-Yataro-Matsura/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="这本书还是两年前在诚品书店逛的时候买下的. 当时我快速读了一遍. 花了两年的时候打造了我的100个基本. 当然, 我才20岁, 这里头不全且或许很激进之类的. 我准备下篇博客就把第一个整理的版本放出来. 这篇博客是记录松浦弥太郎的100个基本. 两年来自己也长大了点, 发现生活不易, 而且我不会生活.  他说这100个基本是为了个人成长, 学习, 为了更像自己. 而应该恪守的人生信条. 我知道,">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-16T11:36:09.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="100个基本-松浦弥太郎的人生信条">
<meta name="twitter:description" content="这本书还是两年前在诚品书店逛的时候买下的. 当时我快速读了一遍. 花了两年的时候打造了我的100个基本. 当然, 我才20岁, 这里头不全且或许很激进之类的. 我准备下篇博客就把第一个整理的版本放出来. 这篇博客是记录松浦弥太郎的100个基本. 两年来自己也长大了点, 发现生活不易, 而且我不会生活.  他说这100个基本是为了个人成长, 学习, 为了更像自己. 而应该恪守的人生信条. 我知道,">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/12/16/Books(4)-basic-notebook-of-Yataro-Matsura/"/>





  <title>100个基本-松浦弥太郎的人生信条 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/12/16/Books(4)-basic-notebook-of-Yataro-Matsura/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">100个基本-松浦弥太郎的人生信条</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T00:00:00+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Books/" itemprop="url" rel="index">
                    <span itemprop="name">Books</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书还是两年前在诚品书店逛的时候买下的. 当时我快速读了一遍. 花了两年的时候打造了我的100个基本. 当然, 我才20岁, 这里头不全且或许很激进之类的. 我准备下篇博客就把第一个整理的版本放出来. 这篇博客是记录松浦弥太郎的100个基本. 两年来自己也长大了点, 发现生活不易, 而且我不会生活. </p>
<p>他说这100个基本是为了个人成长, 学习, 为了更像自己. 而应该恪守的人生信条.</p>
<p>我知道, 懂得一些大道理并没有用, 道理太多了, 不要觉得自己思想积累到了一个伟大的高度，进而可以高屋建瓴地笑看别人的不是，认为自己对于人生早已大彻大悟红尘无扰，通过一些道理来给自己获得“智力上升”的错觉，其实不过是在获得逃避现实的快感. 上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之，不笑不足以为道。</p>
<p>在这个浮躁, 压力越来越大的生活中, 人总能找到适合自己的方法活下去. 希望大家重视生活.</p>
<p>当然, 看看就好. 好则借鉴. 不喜欢就不做. 可能活得久了, 也就是生活的细节才动人吧. </p>
<h2 id="Basic-notebook-of-Yataro-Matsura"><a href="#Basic-notebook-of-Yataro-Matsura" class="headerlink" title="Basic notebook of Yataro Matsura"></a>Basic notebook of Yataro Matsura</h2><ol>
<li>一切自己负责, 指责他人也无济于事. </li>
<li>舍弃自尊, 凡是忍耐.</li>
<li>简单的生活, 要做的事, 保持一点点就好. </li>
<li>不对过去说谎.</li>
<li>做被钱喜欢的工作, 过被钱喜欢的生活. </li>
<li>最重要的工作, 是规律生活和健康管理.</li>
<li>无论做什么事, 都要想到下一个人. </li>
<li>抢占先机, 确认工序, 准备充分, 仔细作业. </li>
<li>沟通, 是为了传达爱愿.</li>
<li>幸福, 是人与人之间深刻的联结和深深的羁绊.</li>
<li>不破坏, 不失信, 不汲汲以求, 不放弃.</li>
<li>栽培, 守护, 坚持.</li>
<li>越是小的承诺越要遵守. </li>
<li>放大镜和望远镜. (时间轴. 现在和二十年后)</li>
<li>要成为什么都能思考, 而不是什么都知道的人. 知识要适可而止. </li>
<li>维持平衡才得以永续.</li>
<li>观察的能力. 观察, 观察, 再观察.</li>
<li>交朋友的能力, 发现对方的闪光点. 找到对方的优点并告诉他. </li>
<li>为工作而玩. 我的工作好棒啊!</li>
<li>新闻这种东西, 哦, 原来发生了这样的事. 就行了. </li>
<li>为对方着想不是自我满足和自以为是</li>
<li>磨砺心志, 读书, 听音乐, 欣赏戏剧, 接触文化.</li>
<li>成为问候高手. </li>
<li>基本原则是: 诚实, 亲切, 笑容.</li>
<li>不竞争, 不争夺.</li>
<li>常对自己投资, 为体验花钱, 不用贫穷的方法学习.</li>
<li>吃用心做的美味食物.</li>
<li>要顾及到四周, 不制造噪音, 举止安静.</li>
<li>重要的事写在纸上, 勤于动笔. </li>
<li>培养上等的修养, 手不插入口袋.</li>
<li>想要伙伴, 先制造敌人.</li>
<li>要了解, 孤独是生而为人的条件之一.</li>
<li>常保持指尖和手的清洁.</li>
<li>去思考, 这样做会给他人带来幸福吗</li>
<li>每日, 换个角度想想?</li>
<li>任何东西都要修缮. </li>
<li>不只关注中间, 也看周围, 并去思考</li>
<li>与其读一百本书, 不如把一本好书读一百遍.</li>
<li>在自己擅长的领域深入下去不断磨练, 挑战.</li>
<li>不为自己设限.</li>
<li>贯彻自己的意图.</li>
<li>始终保持坦诚, 绝不遗失初心</li>
<li>关键时刻不怯场的勇气.</li>
<li>承蒙他人好意就不要顾虑, 坦率接受.</li>
<li>有意识的使用美而恭敬的措辞. </li>
<li>不随便对待钱包, 不要把钱包放在地处.</li>
<li>任何事物, 都当做重要朋友对待.</li>
<li>他人的话, 社会的声音, 要认真聆听.</li>
<li>不断思考如何如何成为他人愿意共处的人.</li>
<li>不问年龄, 所遇者皆为我师.</li>
<li>模仿, 学习, 赞扬尊敬的人.</li>
<li>成为连接人与人的桥梁。</li>
<li>瞭解各领域的最好与最坏。</li>
<li>重视朋友。</li>
<li>看了价格後，别说贵或便宜。</li>
<li>仔细听别人说话。继续听，认真听。</li>
<li>每个礼拜买一次花。</li>
<li>每两个礼拜剪一次头发。</li>
<li>一年四次，享受当季美食。</li>
<li>无论发生任何事都不放弃。</li>
<li>时时思考这样子好看吗?</li>
<li>不买就什麼也学不到。想要知道就得砸大钱。</li>
<li>远离平凡的人事物。</li>
<li>交际应酬适可而止。不要变成八面玲珑的人。</li>
<li>珍惜家人。一年扫墓六次。</li>
<li>书桌上不要放置任何物品。用一张白纸开始工作。</li>
<li>书是用来阅读，不是用来装饰。阅读完毕就处理掉。</li>
<li>珍惜独处的时间。享受，品味。</li>
<li>进行个人计画。</li>
<li>楼梯要一阶一阶往上爬。</li>
<li>享受麻烦。</li>
<li>想法、感觉、点子都写在纸上。</li>
<li>不害怕失败。写一本失败笔记本。</li>
<li>不说绝对、一般人认为。</li>
<li>按照一、二、三的节奏，反覆进行。</li>
<li>用正确的姿势走路。摆动双手走路。抬头挺胸。</li>
<li>有求於人时，必须先站在对方的立场。</li>
<li>不要当温柔的人。也不要当冷漠的人。</li>
<li>爱他，就是要让对方有发挥的空间。而相爱，就是让彼此都有发挥的空间。</li>
<li>学习历史。从历史学习。</li>
<li>不要交抱双臂或翘二郎腿。随时注意坐姿。</li>
<li>不要说没钱、没时间。</li>
<li>犹豫时，选择最辛苦的那条路。</li>
<li>尝试逆向思考。</li>
<li>懂得煞车比会加速或操控方向盤重要。</li>
<li>随时保持平衡。记住完美协调。</li>
<li>播种、浇水、培育、收获。这就是农夫的工作。</li>
<li>永远提早十五分钟。</li>
<li>别忘了表达感想。</li>
<li>别在背後讨论他人。</li>
<li>不要成为工作狂。要懂得生活。</li>
<li>整洁比时髦更重要。衣著的目的是为了表达对他人的敬意。</li>
<li>可以成为输家，但别当个弱者。</li>
<li>对於厕所也要感谢。凡事都要心怀感恩。</li>
<li>持续让自己变得更好。</li>
<li>每多一件物品，就要减少一件东西</li>
<li>不要吝啬花钱在购买寝具和家具。</li>
<li>学会说三国语言。</li>
<li>与时间成为好朋友。追求时间喜欢的工作与生活。</li>
<li>时时更新自己的100基本.</li>
</ol>
<h2 id="O-O-“…"><a href="#O-O-“…" class="headerlink" title="O__O “…"></a>O__O “…</h2><p>两年后再看, 我感觉我自己整理的东西比他的有意思多了. 果然还是自己的人生有趣. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
            <a href="/tags/杂文/" rel="tag"># 杂文</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/13/Algorithm(5)-shuati/" rel="next" title="题解-德才论-石头剪刀布-数字黑洞-D进制">
                <i class="fa fa-chevron-left"></i> 题解-德才论-石头剪刀布-数字黑洞-D进制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/16/Diary(4)-zagan1712/" rel="prev" title="杂感1712">
                杂感1712 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-notebook-of-Yataro-Matsura"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Basic-notebook-of-Yataro-Matsura" class="headerlink" title="Basic notebook of Yataro Matsura"></a>Basic notebook of Yataro Matsura</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#O-O-“…"><span class="nav-number">2.</span> <span class="nav-text"><a href="#O-O-&#x201C;&#x2026;" class="headerlink" title="O__O &#x201C;&#x2026;"></a>O__O &#x201C;&#x2026;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
