<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="健身," />










<meta name="description" content="写在前面: 人生来所具有的身体特征是多种多样的, 有的人天然的耐力水平更高,有的人身体中的肌肉细胞或脂肪细胞更多或者更少. 上个世纪有一种流行的分类方法, 将身体类型概括成3种基本的范畴, 了解了大致分类, 相当于有个参考系, 可以对当前的训练有一定的指导作用. 但这并不是一个严格的分类. 另外, 音乐和文章… 无关. 音乐我喜欢. 体型分类(somatotype) 外胚型(ectomorph">
<meta name="keywords" content="健身">
<meta property="og:type" content="article">
<meta property="og:title" content="健身-认识你的体型">
<meta property="og:url" content="http://limbowandering.com/2017/07/15/Bodybuilding(1)-Training-Knowing your body/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="写在前面: 人生来所具有的身体特征是多种多样的, 有的人天然的耐力水平更高,有的人身体中的肌肉细胞或脂肪细胞更多或者更少. 上个世纪有一种流行的分类方法, 将身体类型概括成3种基本的范畴, 了解了大致分类, 相当于有个参考系, 可以对当前的训练有一定的指导作用. 但这并不是一个严格的分类. 另外, 音乐和文章… 无关. 音乐我喜欢. 体型分类(somatotype) 外胚型(ectomorph">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://limbowandering.com/images/mine/body1.jpg">
<meta property="og:updated_time" content="2017-10-01T13:49:43.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="健身-认识你的体型">
<meta name="twitter:description" content="写在前面: 人生来所具有的身体特征是多种多样的, 有的人天然的耐力水平更高,有的人身体中的肌肉细胞或脂肪细胞更多或者更少. 上个世纪有一种流行的分类方法, 将身体类型概括成3种基本的范畴, 了解了大致分类, 相当于有个参考系, 可以对当前的训练有一定的指导作用. 但这并不是一个严格的分类. 另外, 音乐和文章… 无关. 音乐我喜欢. 体型分类(somatotype) 外胚型(ectomorph">
<meta name="twitter:image" content="http://limbowandering.com/images/mine/body1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/07/15/Bodybuilding(1)-Training-Knowing your body/"/>





  <title>健身-认识你的体型 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/07/15/Bodybuilding(1)-Training-Knowing your body/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">健身-认识你的体型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T15:00:00+08:00">
                2017-07-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bodybuilding/" itemprop="url" rel="index">
                    <span itemprop="name">bodybuilding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32217265&auto=1&height=66"></iframe>

<p>写在前面: 人生来所具有的身体特征是多种多样的, 有的人天然的耐力水平更高,有的人身体中的肌肉细胞或脂肪细胞更多或者更少. 上个世纪有一种流行的分类方法, 将身体类型概括成3种基本的范畴, 了解了大致分类, 相当于有个参考系, <strong>可以对当前的训练有一定的指导作用. 但这并不是一个严格的分类.</strong></p>
<p>另外, 音乐和文章… 无关. 音乐我喜欢.</p>
<h2 id="体型分类-somatotype"><a href="#体型分类-somatotype" class="headerlink" title="体型分类(somatotype)"></a>体型分类(somatotype)</h2><p><img src="../../../../images/mine/body1.jpg" alt="体型分类图"></p>
<h3 id="外胚型-ectomorph"><a href="#外胚型-ectomorph" class="headerlink" title="外胚型(ectomorph)"></a>外胚型(ectomorph)</h3><h4 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h4><p>​    为上半身短, 四肢修长, 手掌和脚掌又长又窄, 同时脂肪储存非常少, 狭小的胸部和肩部附着又细又长的肌肉组织.</p>
<h4 id="训练指导"><a href="#训练指导" class="headerlink" title="训练指导"></a>训练指导</h4><ul>
<li>如果你很外胚型, 那么当前训练的首要目标就是<strong>增加体重</strong>, 尤其是<strong>优质的肌肉块</strong>. 而且因为你的肌肉增长很缓慢, 你需要<strong>强迫自己吃足够的食物</strong>. (我现在就在带一个外胚型的同学健身, 事实证明一个很简单的道理, 如果你吃的不够, 怎么可能会增肌. 但是为什么吃的很多也没用, 后面新陈代谢再说.)</li>
<li>为了发展肌肉块,  应在训练计划中安排<strong>大量的强力训练动作</strong>. 意思是, 训练倾向于使用较重的重量和较低的次数.(每组6~8次)</li>
<li>进行<strong>高强度的训练, 让每一组都实在, 有效</strong>. 这样能缩短训练时间, 取得实质性的效果. (每个部位进行14~16组的练习, 而不是16~20组). 确保动作组之间有<strong>足够的休息, 并在两次训练之间给自己充分的修复时间</strong>.</li>
<li>注意营养, 摄入<strong>更多的碳水</strong>, 多吃能增重的, 蛋白质含量高的. 如果短时间有需求的话, 可以吃的脏一点也没关系. (脏指的是相对于水煮的, 清淡的, 那种披萨,巧克力, 就属于脏一点的. 我也没有找到脏的明确定义, 大家饮食上多注意就会懂了.)</li>
<li>既然你在试图把食物能量转化成肌肉,所以不要燃烧太多的能量.  要<strong>避免过量的有氧运动</strong>. 心肺训练是必须的,但是不可以过量, 因为这会消耗你大量的体能,没有热量盈余, 是没法增肌的.</li>
</ul>
<h3 id="中胚型-mesomorph"><a href="#中胚型-mesomorph" class="headerlink" title="中胚型(mesomorph)"></a>中胚型(mesomorph)</h3><h4 id="特征-1"><a href="#特征-1" class="headerlink" title="特征"></a>特征</h4><p>​    宽阔的胸部, 较长的躯干, 结实的肌肉结构,以及极好的力量.</p>
<h4 id="训练指导-1"><a href="#训练指导-1" class="headerlink" title="训练指导"></a>训练指导</h4><ul>
<li>中胚型比较容易增加肌肉块头, 同样的, 就要在训练中包含<strong>足够多样的练习动作</strong>, 这样才能让肌肉协调的生长, 有款有型, 而不是仅仅块头大. 要美!</li>
<li>除了力量训练之外, 要强调<strong>肌肉的质量和细节的孤立训练</strong>. 因为肌肉容易生长,所以从一开始就要关注肌肉的<strong>形状和分离度</strong>.</li>
<li>针对每个部位进行16~20组的练习. 组间休息根据个人情况可长可短.</li>
<li>饮食要含有大量的蛋白质, 也要均衡, 保持一定的碳水, <strong>不宜猛增,然后在减去多余的脂肪</strong>. (不要吃的脏. 你多吃的都要减掉的, 何必呢?) (消化系统特别发达也会导致一不注意就变胖! 自己体会颇深, 说多了都是泪/(ㄒoㄒ)/~~)</li>
</ul>
<h3 id="内胚型-endomorph"><a href="#内胚型-endomorph" class="headerlink" title="内胚型(endomorph)"></a>内胚型(endomorph)</h3><h4 id="特征-2"><a href="#特征-2" class="headerlink" title="特征"></a>特征</h4><p>​    柔软的肌肉组织, 圆脸, 短短的脖子, 宽大的髋部, 以及厚重的脂肪存储</p>
<h4 id="训练指导-2"><a href="#训练指导-2" class="headerlink" title="训练指导"></a>训练指导</h4><ul>
<li>内胚型增肌并非困难, 但是<strong>必要减掉多余的脂肪</strong>.同时还要<strong>关注饮食控制</strong>以防止体重反弹</li>
<li>采用高组数和高次数(每组不低于10次,即&gt;= 10RM) 和短的休息时间, 以燃烧尽可能多的脂肪.  额外的练习, 对于你的脂肪来说, 也不过分.</li>
<li><strong>增加有氧训练, 30~45分钟长久的心肺训练这</strong>种.</li>
<li>饮食一定要低热量!而且营养均衡.摄入足够的碳水 蛋白质 脂肪, 但一定要控制在最低限度; 补充维生素和矿物质,确保最基本营养.(一定不要吃脏! 垃圾食品, 油炸食品, 单糖 快糖食品, 戒掉吧. 因为 If you eat shit, you look like shit.)</li>
</ul>
<h3 id="一些解释"><a href="#一些解释" class="headerlink" title="一些解释"></a>一些解释</h3><ul>
<li>这是博客里第一篇训练文章, 关于如何成组的训练, 之后再写韦德法则的时候会讲到.</li>
<li><strong>新陈代谢和肌肉生长</strong>: 人之所以有不同的体型, 其中一个原因就是新陈代谢. 有些人的身体天生倾向于将食物的能量转化为肌肉或者脂肪,有的人倾向于转化为运动的能量.(说到这里总是想砍死吃不胖的室友.) 但是! 随着你的身体发生改变, 你的新陈代谢也会改变. 比如内胚型,在获得足够的肌肉后, 基础代谢率提高了以后, 就能很容易的瘦下来. <strong>相信自己改变自己的能力</strong>. 而其他过于瘦和胖则是甲状腺的问题, 这超出了本文讨论范畴.(这…就触碰到了我知识的盲区了呢╭(╯^╰)╮)</li>
<li>饮食对于训练是极为重要的, <strong>三分练七分吃.</strong> 相关注意事项, 博客以后的饮食篇再讲.</li>
<li><strong>这是一种不完全的归类</strong>, 比如我是中胚偏内胚的, 而我体脂低的时候, 看起来又像是中胚型, 体脂不控制的时候, 就很像是内胚型.</li>
</ul>
<h3 id="很重要的一点"><a href="#很重要的一点" class="headerlink" title="很重要的一点"></a>很重要的一点</h3><ol>
<li>没有哪个人完全属于某种类型, 而且不断训练的过程中, 体型一定会发生变化, 这可以提供一段时间内的训练参考. <strong>了解自己的新陈代谢是更重要的</strong>. </li>
<li>这只是一种不完全,甚至是不科学的归类. 而且, <strong>以大多数人的努力程度之低, 根本轮不到拼天赋.</strong> 当你有了几年的训练经验后, 就会发现几本的准则就是那些, 严格做到了,就会有所改变.</li>
</ol>
<h3 id="一些说明"><a href="#一些说明" class="headerlink" title="一些说明"></a>一些说明</h3><p>图片来自网络, 部分内容来自&lt;&lt;施瓦辛格健身全书&gt;&gt;.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/健身/" rel="tag"># 健身</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/Server(1)-Build-blogs-with-hexo/" rel="next" title="使用Hexo搭建博客">
                <i class="fa fa-chevron-left"></i> 使用Hexo搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/20/Diary(1)-TwoYearsInUniversity/" rel="prev" title="大学两年份的心历路程">
                大学两年份的心历路程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://transformerswsz.github.io/" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#体型分类-somatotype"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F53;&#x578B;&#x5206;&#x7C7B;-somatotype" class="headerlink" title="&#x4F53;&#x578B;&#x5206;&#x7C7B;(somatotype)"></a>&#x4F53;&#x578B;&#x5206;&#x7C7B;(somatotype)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#外胚型-ectomorph"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x5916;&#x80DA;&#x578B;-ectomorph" class="headerlink" title="&#x5916;&#x80DA;&#x578B;(ectomorph)"></a>&#x5916;&#x80DA;&#x578B;(ectomorph)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;" class="headerlink" title="&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练指导"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;" class="headerlink" title="&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;"></a>&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中胚型-mesomorph"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x4E2D;&#x80DA;&#x578B;-mesomorph" class="headerlink" title="&#x4E2D;&#x80DA;&#x578B;(mesomorph)"></a>&#x4E2D;&#x80DA;&#x578B;(mesomorph)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征-1"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;-1" class="headerlink" title="&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练指导-1"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;-1" class="headerlink" title="&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;"></a>&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内胚型-endomorph"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#&#x5185;&#x80DA;&#x578B;-endomorph" class="headerlink" title="&#x5185;&#x80DA;&#x578B;(endomorph)"></a>&#x5185;&#x80DA;&#x578B;(endomorph)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#特征-2"><span class="nav-number">1.3.1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;-2" class="headerlink" title="&#x7279;&#x5F81;"></a>&#x7279;&#x5F81;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#训练指导-2"><span class="nav-number">1.3.2.</span> <span class="nav-text"><a href="#&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;-2" class="headerlink" title="&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;"></a>&#x8BAD;&#x7EC3;&#x6307;&#x5BFC;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些解释"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x89E3;&#x91CA;" class="headerlink" title="&#x4E00;&#x4E9B;&#x89E3;&#x91CA;"></a>&#x4E00;&#x4E9B;&#x89E3;&#x91CA;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#很重要的一点"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;" class="headerlink" title="&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;"></a>&#x5F88;&#x91CD;&#x8981;&#x7684;&#x4E00;&#x70B9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些说明"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x8BF4;&#x660E;" class="headerlink" title="&#x4E00;&#x4E9B;&#x8BF4;&#x660E;"></a>&#x4E00;&#x4E9B;&#x8BF4;&#x660E;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
