<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />




  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=5.1.3">






  <meta name="keywords" content="英语,古典音乐,聆听音乐," />










<meta name="description" content="从下半年开始, 渐渐地, 我整日沉迷古典音乐, 去年看了几节耶鲁公开课的聆听音乐, 并没有坚持看, 但是偶尔会去听一些好听的古典音乐. 直到最近, 对古典音乐的热情爆发, 发现了一片超大的新大陆! 感觉这辈子都听不完! 好开心!  但是, 一个对新手很不友好的就是: 那么多外语… 于是, 这里整理一些常见单词和作曲家名字.然后再去听歌~ 作曲家名 巴赫: Johann Sebastian Bach">
<meta name="keywords" content="英语,古典音乐,聆听音乐">
<meta property="og:type" content="article">
<meta property="og:title" content="古典音乐常见单词">
<meta property="og:url" content="http://limbowandering.com/2017/10/18/Music(1)-Classic-Music-English-Words/index.html">
<meta property="og:site_name" content="竹筏渡海的博客">
<meta property="og:description" content="从下半年开始, 渐渐地, 我整日沉迷古典音乐, 去年看了几节耶鲁公开课的聆听音乐, 并没有坚持看, 但是偶尔会去听一些好听的古典音乐. 直到最近, 对古典音乐的热情爆发, 发现了一片超大的新大陆! 感觉这辈子都听不完! 好开心!  但是, 一个对新手很不友好的就是: 那么多外语… 于是, 这里整理一些常见单词和作曲家名字.然后再去听歌~ 作曲家名 巴赫: Johann Sebastian Bach">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://limbowandering.com/images/Khatia3.jpg">
<meta property="og:image" content="http://limbowandering.com/images/Khatia5.jpg">
<meta property="og:updated_time" content="2017-10-18T14:13:57.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="古典音乐常见单词">
<meta name="twitter:description" content="从下半年开始, 渐渐地, 我整日沉迷古典音乐, 去年看了几节耶鲁公开课的聆听音乐, 并没有坚持看, 但是偶尔会去听一些好听的古典音乐. 直到最近, 对古典音乐的热情爆发, 发现了一片超大的新大陆! 感觉这辈子都听不完! 好开心!  但是, 一个对新手很不友好的就是: 那么多外语… 于是, 这里整理一些常见单词和作曲家名字.然后再去听歌~ 作曲家名 巴赫: Johann Sebastian Bach">
<meta name="twitter:image" content="http://limbowandering.com/images/Khatia3.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://limbowandering.com/2017/10/18/Music(1)-Classic-Music-English-Words/"/>





  <title>古典音乐常见单词 | 竹筏渡海的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">竹筏渡海的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">あなたの夢は何ですか</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://limbowandering.com/2017/10/18/Music(1)-Classic-Music-English-Words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="火山灿灿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="竹筏渡海的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">古典音乐常见单词</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-18T00:00:00+08:00">
                2017-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Music/" itemprop="url" rel="index">
                    <span itemprop="name">Music</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从下半年开始, 渐渐地, 我整日沉迷古典音乐, 去年看了几节耶鲁公开课的聆听音乐, 并没有坚持看, 但是偶尔会去听一些好听的古典音乐. 直到最近, 对古典音乐的热情爆发, 发现了一片超大的新大陆! 感觉这辈子都听不完! 好开心! </p>
<p>但是, 一个对新手很不友好的就是: 那么多外语… 于是, 这里整理一些常见单词和作曲家名字.然后再去听歌~</p>
<h2 id="作曲家名"><a href="#作曲家名" class="headerlink" title="作曲家名"></a>作曲家名</h2><ul>
<li>巴赫: Johann Sebastian Bach.</li>
<li>贝多芬: Ludwig van Beethoven</li>
<li>勃拉姆斯:  Johannes Brahms 勃拉姆斯</li>
<li>肖邦: Frederic Chopin</li>
<li>德彪西:  Claude Debussy</li>
<li>德沃夏克: Antonin Dvořák</li>
<li>格什温: George Gershwin</li>
<li>亨德尔: George Frideric Handel</li>
<li>海顿: Franz Joseph Haydn</li>
<li>施特劳斯: Johann Strauss（小施特劳斯只需在后面加上罗马数字二就行）</li>
<li>门德尔松: Felix Mendelssohn</li>
<li>穆索尔斯基: Modest Mussorgsky</li>
<li>莫扎特: Wolfgang Amadeus Mozart</li>
<li>帕格尼尼: Nicolò Paganini</li>
<li>赫尔斯特: Gustav Holst</li>
<li>拉赫玛尼诺夫: Rachmaninov</li>
<li>李斯特: Franz Liszt</li>
<li>斯美塔那: Bedrich Smetana</li>
<li>瓦格纳: Richard Wagner</li>
<li>罗西尼: Gioachino Rossini</li>
<li>舒伯特: Franz Schubert</li>
<li>肖斯塔科维奇: Dmitri Shostakovich </li>
<li>西贝柳斯: Jean Sibelius</li>
<li>柴可夫斯基: Peter llyich Tchaikovsky</li>
<li>维瓦尔第: Antonio Vivaldi</li>
<li>韦伯: Carl Maria von Weber</li>
</ul>
<h2 id="乐曲名"><a href="#乐曲名" class="headerlink" title="乐曲名"></a>乐曲名</h2><ul>
<li>Concerto 协奏曲</li>
<li>Concerto Grosso 大协奏曲</li>
<li>Solo Concerto 独奏协奏曲</li>
<li>Sonata 奏鸣曲</li>
<li>Symphony 交响曲</li>
<li>Symphonic Poem 交响诗</li>
<li>Symphonic Suite交响组曲</li>
<li>Fugue 赋格曲</li>
<li>Prelude 前奏曲</li>
<li>Invention 创意曲</li>
<li>etude 练习曲</li>
<li>Suite 组曲</li>
<li>Toccata 托卡塔</li>
<li>Serenata 小夜曲</li>
<li>String Quartet 弦乐四重奏</li>
<li>Ballade 叙事曲</li>
<li>Orchestra 管弦乐</li>
<li>Chamber Music室内乐</li>
<li>Humoresque 幽默曲,诙谐曲</li>
<li>Canon 卡农</li>
<li>Capriccio 随想曲</li>
<li>Rhapsody 狂想曲</li>
<li>March 进行曲</li>
<li>Partita 帕蒂塔(古组曲)</li>
<li>Contata 康塔塔</li>
<li>Oratorio 神剧</li>
<li>Chorale 众赞歌</li>
<li>Missa 弥撒</li>
<li>Kyrie 垂怜经</li>
<li>Gloria 荣耀经</li>
<li>Credo 信经</li>
<li>Chant 圣咏</li>
<li>Gregorian Chant 格里高利圣咏</li>
<li>Motet经文歌</li>
<li>Madrigal 牧歌</li>
<li>Opera 歌剧</li>
<li>Overture 序曲</li>
<li>Sinfonia 早期歌剧的序曲</li>
<li>Introduction 序幕</li>
<li>Aria 咏叹调</li>
<li>Recitative 宣叙调</li>
<li>Passion 受难月</li>
<li>Choral 合唱</li>
<li>Cradle Song摇篮曲</li>
<li>Waltz 华尔兹</li>
<li>Polonaise 波兰舞曲</li>
<li>Minuet 小步舞曲</li>
<li>Ballet 芭蕾舞曲</li>
<li>Polka 波尔卡</li>
<li>Alto 女低音</li>
<li>Soprano 女高音</li>
<li>Baritone 男中音</li>
<li>Tenor 男高音</li>
<li>duet 二重奏</li>
<li>trio 三重奏</li>
<li>quartet 四重奏</li>
</ul>
<h2 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h2><ul>
<li>Grave 壮板</li>
<li>Adagio 柔板</li>
<li>Lento 慢板</li>
<li>Largo 广版</li>
<li>Andante 行版</li>
<li>Andantino 小行板</li>
<li>Moderato 中板</li>
<li>Allegretto 小快板</li>
<li>Allegro 快板</li>
<li>Vivo 快速而有生气</li>
<li>Vivace 快速而有生气</li>
<li>Presto 急板</li>
<li>molto 很</li>
<li>assai 非常</li>
<li>meno 稍少一些</li>
<li>possible 尽可能的</li>
<li>poco 一点点</li>
<li>piu更多一些</li>
<li>non troppo 但不过甚</li>
<li>sempre 始终 永远</li>
</ul>
<h2 id="调性"><a href="#调性" class="headerlink" title="调性"></a>调性</h2><ul>
<li>Major/dur 大调</li>
<li>Minor/moll 小调</li>
<li>flat 降调</li>
<li>sharp 生调</li>
</ul>
<h2 id="乐器"><a href="#乐器" class="headerlink" title="乐器"></a>乐器</h2><ul>
<li>Violin 小提琴</li>
<li>Cello 大提琴</li>
<li>Piano 钢琴</li>
<li>Oboe 双簧管</li>
<li>Clarinet 黑管</li>
<li>Flute 长笛</li>
<li>Trumpet 小号</li>
<li>Horn 圆号</li>
<li>Accordion 手风琴</li>
<li>Bassoon 大管(巴松)</li>
<li>Contrabass 低音提琴</li>
<li>Harmonica 口琴</li>
<li>Harp 竖琴</li>
<li>Organ 管风琴</li>
<li>Recorder 竖笛</li>
<li>Trembone 长号</li>
<li>Tuba 大号</li>
<li>Viola 中提琴</li>
<li>Xylophone 木琴</li>
</ul>
<h2 id="风格"><a href="#风格" class="headerlink" title="风格"></a>风格</h2><ul>
<li>Baroque 巴洛克式</li>
<li>Rococo 洛可可式</li>
<li>classicism 古典主义</li>
<li>neoclassicism 新古典主义</li>
<li>remonticism 浪漫主义</li>
<li>realism 现实主义</li>
<li>impressionism 印象主义</li>
<li>expressionism 表现主义</li>
<li>naturalism 自然主义</li>
<li>futurism 未来主义</li>
</ul>
<h2 id="演奏家"><a href="#演奏家" class="headerlink" title="演奏家"></a>演奏家</h2><p>这个我还不认识几个, 不过我感觉古典音乐被演奏的时候才是最有活性的时候,最美的时候! 有钱一定要去听现场! 而且不同的演奏家风格不同, 好有意思! </p>
<p>最近认识一个Khatia. 真的是太美了!</p>
<p><img src="../../../../images/Khatia3.jpg" alt="Khatia"></p>
<p><img src="../../../../images/Khatia5.jpg" alt="Khatia"></p>
<p>还有,没错, 说的就是你. 别看胸.听琴!</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/英语/" rel="tag"># 英语</a>
          
            <a href="/tags/古典音乐/" rel="tag"># 古典音乐</a>
          
            <a href="/tags/聆听音乐/" rel="tag"># 聆听音乐</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Python(2)-Socket-Communication/" rel="next" title="Python实现socket通信">
                <i class="fa fa-chevron-left"></i> Python实现socket通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/19/Linux(6)-CentOS-python3-flask/" rel="prev" title="CentOS,Ubuntu安装python3+Flask">
                CentOS,Ubuntu安装python3+Flask <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="火山灿灿" />
            
              <p class="site-author-name" itemprop="name">火山灿灿</p>
              <p class="site-description motion-element" itemprop="description">精于心 简于形</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/limbowandering" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/cancan_z98" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/404.html" title="404" target="_blank">404</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ibilidi.cn/" title="AnthonyAn,一个有梦想的开发者" target="_blank">AnthonyAn,一个有梦想的开发者</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.ikaroscc.cn/" title="Ikaros.花开:二进制的男人" target="_blank">Ikaros.花开:二进制的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.mythsman.com/" title="谜一样的男人" target="_blank">谜一样的男人</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://docle.github.io" title="Docle" target="_blank">Docle</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liuchuo.net" title="柳婼 の blog" target="_blank">柳婼 の blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://navianter.github.io" title="无敌的阿忠" target="_blank">无敌的阿忠</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hyrious.github.io" title="hyrious" target="_blank">hyrious</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://dcc.cat" title="DCC" target="_blank">DCC</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://janzenban.github.io" title="一个有故事的程序员" target="_blank">一个有故事的程序员</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作曲家名"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4F5C;&#x66F2;&#x5BB6;&#x540D;" class="headerlink" title="&#x4F5C;&#x66F2;&#x5BB6;&#x540D;"></a>&#x4F5C;&#x66F2;&#x5BB6;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐曲名"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x4E50;&#x66F2;&#x540D;" class="headerlink" title="&#x4E50;&#x66F2;&#x540D;"></a>&#x4E50;&#x66F2;&#x540D;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#速度"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x901F;&#x5EA6;" class="headerlink" title="&#x901F;&#x5EA6;"></a>&#x901F;&#x5EA6;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调性"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8C03;&#x6027;" class="headerlink" title="&#x8C03;&#x6027;"></a>&#x8C03;&#x6027;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#乐器"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E50;&#x5668;" class="headerlink" title="&#x4E50;&#x5668;"></a>&#x4E50;&#x5668;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#风格"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x98CE;&#x683C;" class="headerlink" title="&#x98CE;&#x683C;"></a>&#x98CE;&#x683C;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#演奏家"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6F14;&#x594F;&#x5BB6;" class="headerlink" title="&#x6F14;&#x594F;&#x5BB6;"></a>&#x6F14;&#x594F;&#x5BB6;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">火山灿灿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
